digraph Types {
    Normal   [label="",shape=circle,image="Images/Normal.png"  ]
    Fire     [label="",shape=circle,image="Images/Fire.png"    ]
    Water    [label="",shape=circle,image="Images/Water.png"   ]
    Grass    [label="",shape=circle,image="Images/Grass.png"   ]
    Electric [label="",shape=circle,image="Images/Electric.png"]
    Ice      [label="",shape=circle,image="Images/Ice.png"     ]
    Fighting [label="",shape=circle,image="Images/Fighting.png"]
    Poison   [label="",shape=circle,image="Images/Poison.png"  ]
    Ground   [label="",shape=circle,image="Images/Ground.png"  ]
    Flying   [label="",shape=circle,image="Images/Flying.png"  ]
    Psychic  [label="",shape=circle,image="Images/Psychic.png" ]
    Bug      [label="",shape=circle,image="Images/Bug.png"     ]
    Rock     [label="",shape=circle,image="Images/Rock.png"    ]
    Ghost    [label="",shape=circle,image="Images/Ghost.png"   ]
    Dragon   [label="",shape=circle,image="Images/Dragon.png"  ]
    Dark     [label="",shape=circle,image="Images/Dark.png"    ]
    Steel    [label="",shape=circle,image="Images/Steel.png"   ]
    Fairy    [label="",shape=circle,image="Images/Fairy.png"   ]
    
    Normal -> Rock  [color=red  ]
    Normal -> Ghost [color=black]
    Normal -> Steel [color=red  ]
    
    Fire -> Fire   [color=red  ]
    Fire -> Water  [color=red  ]
    Fire -> Grass  [color=green]
    Fire -> Ice    [color=green]
    Fire -> Bug    [color=green]
    Fire -> Rock   [color=red  ]
    Fire -> Dragon [color=red  ]
    Fire -> Steel  [color=green]
    
    Water -> Fire   [color=green]
    Water -> Water  [color=red  ]
    Water -> Grass  [color=red  ]
    Water -> Ground [color=green]
    Water -> Rock   [color=green]
    Water -> Dragon [color=red  ]
    
    Grass -> Fire   [color=red  ]
    Grass -> Water  [color=green]
    Grass -> Grass  [color=red  ]
    Grass -> Poison [color=red  ]
    Grass -> Ground [color=green]
    Grass -> Flying [color=red  ]
    Grass -> Bug    [color=red  ]
    Grass -> Rock   [color=green]
    Grass -> Dragon [color=red  ]
    Grass -> Steel  [color=red  ]
    
    Electric -> Water    [color=green]
    Electric -> Grass    [color=red  ]
    Electric -> Electric [color=red  ]
    Electric -> Ground   [color=black]
    Electric -> Flying   [color=green]
    Electric -> Dragon   [color=red  ]
    
    Ice -> Fire   [color=red  ]
    Ice -> Water  [color=red  ]
    Ice -> Grass  [color=green]
    Ice -> Ice    [color=red  ]
    Ice -> Ground [color=green]
    Ice -> Flying [color=green]
    Ice -> Dragon [color=green]
    Ice -> Steel  [color=red  ]
    
    Fighting -> Normal  [color=green]
    Fighting -> Ice     [color=green]
    Fighting -> Poison  [color=red  ]
    Fighting -> Flying  [color=red  ]
    Fighting -> Psychic [color=red  ]
    Fighting -> Bug     [color=red  ]
    Fighting -> Rock    [color=green]
    Fighting -> Ghost   [color=black]
    Fighting -> Dark    [color=green]
    Fighting -> Steel   [color=green]
    Fighting -> Fairy   [color=red  ]
    
    Poison -> Grass  [color=green]
    Poison -> Poison [color=red  ]
    Poison -> Ground [color=red  ]
    Poison -> Rock   [color=red  ]
    Poison -> Ghost  [color=red  ]
    Poison -> Steel  [color=black]
    Poison -> Fairy  [color=green]
    
    Ground -> Fire     [color=green]
    Ground -> Grass    [color=red  ]
    Ground -> Electric [color=green]
    Ground -> Poison   [color=green]
    Ground -> Flying   [color=black]
    Ground -> Bug      [color=red  ]
    Ground -> Rock     [color=green]
    Ground -> Steel    [color=green]
    
    Flying -> Grass    [color=green]
    Flying -> Electric [color=red  ]
    Flying -> Fighting [color=green]
    Flying -> Bug      [color=green]
    Flying -> Rock     [color=red  ]
    Flying -> Steel    [color=red  ]
    
    Psychic -> Fighting [color=green]
    Psychic -> Poison   [color=green]
    Psychic -> Psychic  [color=red  ]
    Psychic -> Dark     [color=black]
    Psychic -> Steel    [color=red  ]
    
    Bug -> Fire     [color=red  ]
    Bug -> Grass    [color=green]
    Bug -> Fighting [color=red  ]
    Bug -> Poison   [color=red  ]
    Bug -> Flying   [color=red  ]
    Bug -> Psychic  [color=green]
    Bug -> Ghost    [color=red  ]
    Bug -> Dark     [color=green]
    Bug -> Steel    [color=red  ]
    Bug -> Fairy    [color=red  ]
    
    Rock -> Fire     [color=green]
    Rock -> Ice      [color=green]
    Rock -> Fighting [color=red  ]
    Rock -> Ground   [color=red  ]
    Rock -> Flying   [color=green]
    Rock -> Bug      [color=green]
    Rock -> Steel    [color=red  ]
    
    Ghost -> Normal  [color=black]
    Ghost -> Psychic [color=green]
    Ghost -> Ghost   [color=green]
    Ghost -> Dark    [color=red  ]
    
    Dragon -> Dragon [color=green]
    Dragon -> Steel  [color=red  ]
    Dragon -> Fairy  [color=black]
    
    Dark -> Fighting [color=red  ]
    Dark -> Psychic  [color=green]
    Dark -> Ghost    [color=green]
    Dark -> Dark     [color=red  ]
    Dark -> Fairy    [color=red  ]
    
    Steel -> Fire     [color=red  ]
    Steel -> Water    [color=red  ]
    Steel -> Electric [color=red  ]
    Steel -> Ice      [color=green]
    Steel -> Rock     [color=green]
    Steel -> Steel    [color=red  ]
    Steel -> Fairy    [color=green]
    
    Fairy -> Fire     [color=red  ]
    Fairy -> Fighting [color=green]
    Fairy -> Poison   [color=red  ]
    Fairy -> Dragon   [color=green]
    Fairy -> Dark     [color=green]
    Fairy -> Steel    [color=red  ]
}
